HealthCare/WPF/DoctorGUI/PatientHealthcare/MedicalPrescription/PrescriptionView.xaml

<Window x:Class="HealthCare.WPF.DoctorGUI.PatientHealthcare.MedicalPrescription.PrescriptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PrescriptionView" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10 10">
            <ScrollViewer>
                <Grid>
                    <ListView SelectionMode="Single" SelectedItem="{Binding SelectedMedication}" ItemsSource="{Binding Medications}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="0 0 20 0"  Text="{Binding MedicationId}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Naziv">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="0 0 20 0"  Text="{Binding MedicationName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Vise detalja" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="100" Content="Prikazi" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding ShowMedicationInformationCommand}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Text="Recept za lek" FontSize="24" HorizontalAlignment="Center" Margin="0 0 0 50"/>
                <Label Content="Dnevna konzumacija leka:"/>
                <TextBox Text="{Binding DailyDosage}"/>
                <Label Content="Broj sati izmedju konzumacije:"/>
                <TextBox Text="{Binding HoursBetweenConsumption}"/>
                <Label Content="Broj dana konzumacije:"/>
                <TextBox Text="{Binding ConsumptionDays}"/>
                <StackPanel Margin="0 10">
                    <Label Content="Instrukcije za konzumaciju:"/>
                    <RadioButton Margin="0 5" GroupName="MealTime" Content="Pre obroka" IsChecked="{Binding BeforeMeal}"/>
                    <RadioButton Margin="0 5" GroupName="MealTime" Content="Tokom obroka" IsChecked="{Binding DuringMeal}"/>
                    <RadioButton Margin="0 5" GroupName="MealTime" Content="Nakon obroka" IsChecked="{Binding AfterMeal}"/>
                    <RadioButton Margin="0 5" GroupName="MealTime" Content="Nije bitno" IsChecked="{Binding NoPreference}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10" Grid.Row="1" VerticalAlignment="Center">
                <Button Content="Izdaj recept" Command="{Binding MakePrescriptionCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
