HealthCare/WPF/NurseGUI/PatientHealthcare/Treatments/Visits/VisitView.xaml

<Window x:Class="HealthCare.WPF.NurseGUI.PatientHealthcare.Treatments.Visits.VisitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VisitView" Height="350" Width="500">
    <Grid>
        <Label Content="Vizita" Name="lblTitle" HorizontalAlignment="Left" Margin="10,00,0,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"/>

        <Label Content="Temperatura:" Name="lvlTemperature" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="tbTemperature" Margin="100,35,0,0" TextWrapping="Wrap" Text="{Binding Temperature}" VerticalAlignment="Top" Width="50" />

        <Label Content="Gornji pritisak:" Name="lblUpper" HorizontalAlignment="Left" Margin="160,30,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="tbUpper" Margin="255,35,0,0" TextWrapping="Wrap" Text="{Binding SystolicPressure}" VerticalAlignment="Top" Width="50"/>

        <Label Content="Donji pritisak:" Name="lblLower" HorizontalAlignment="Left" Margin="318,30,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="tbLower" Margin="404,35,0,0" TextWrapping="Wrap" Text="{Binding DiastolicPressure}" VerticalAlignment="Top" Width="50"/>

        <Label Content="Zapazanja:" Name="lblObservations" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="tbObservations" Margin="10,91,10,93" TextWrapping="Wrap" Text="{Binding Observations}" VerticalAlignment="Top" Height="150" Width="480"/>

        <Button Content="Unesi" Name="btnAdd" HorizontalAlignment="Left" Margin="10,260,0,0" Width="120" Height="30"  VerticalAlignment="Top" Command="{Binding VisitCommand}"/>
        <Button Content="Izadji" Name="btnClose" HorizontalAlignment="Right" Margin="0,260,10,0" Width="120" Height="30"  VerticalAlignment="Top" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
