HealthCare/GUI/DoctorGUI/Healthcare/Referral/TreatmentReferralView.xaml

<Window x:Class="HealthCare.GUI.DoctorGUI.Healthcare.Referral.TreatmentReferralView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TreatmentReferralView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Uput za bolnicko lecenje" FontSize="14" FontWeight="DemiBold"/>
                <Label Margin="0 50"/>
                <Label Content="Broj dana na bolnickom lecenju"/>
                <TextBox x:Name="DaysOfTreatment" Text="{Binding DaysOfTreatment}"/>
                <Label Content="Dodatna ispitivanja"/>
                <TextBox Height="50" VerticalAlignment="Top" Text="{Binding AdditionalExamination}"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Content="Izdaj Uput" Command="{Binding MakeTreatmentReferralCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10 10">
            <ScrollViewer>
                <Grid>
                    <ListView SelectionMode="Single" ItemsSource="{Binding Medications}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="0 0 20 0"  Text="{Binding MedicationId}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Naziv" Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="0 0 20 0"  Text="{Binding MedicationName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Vise detalja" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Prikazi" Width="Auto" Command="{Binding ShowMedicationInformationCommand}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Potreban?" Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding InitialTherapy}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
