HealthCare/View/NurseView/PrescriptionView/PatientsPrescriptionsView.xaml

<Window x:Class="HealthCare.View.NurseView.PrescriptionView.PatientsPrescriptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.NurseView.PrescriptionView"
        mc:Ignorable="d"
        Title="PatientsPrescriptionsView" Height="450" Width="800">
    <Grid>
        <Label Content="Recepti" Name="lblTitle" HorizontalAlignment="Left" Margin="10,00,0,0" FontSize="17" FontWeight="Bold" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Izaberite datum:" VerticalAlignment="Top"/>
        <DatePicker x:Name="tbDate" HorizontalAlignment="Left" Margin="110,36,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Sati" VerticalAlignment="Top"/>
        <TextBox x:Name="tbHours" HorizontalAlignment="Left" Margin="45,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,70,0,0" TextWrapping="Wrap" Text="Minuti" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMinutes" HorizontalAlignment="Left" Margin="164,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48"/>
        
        <ListView Margin="10,110,10,80" Name="lvPrescriptions" ItemsSource="{Binding Prescriptions}" SelectionChanged="lvPrescriptions_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="ID" DisplayMemberBinding="{Binding Prescription.Id}" />
                    <GridViewColumn Width="Auto" Header="Lek" DisplayMemberBinding="{Binding MedicationName}"/>
                    <GridViewColumn Width="Auto" Header="Dnevna doza" DisplayMemberBinding="{Binding Prescription.DailyDosage}" />
                    <GridViewColumn Width="Auto" Header="Dani konzumiranja" DisplayMemberBinding="{Binding Prescription.ConsumptionDays}" />
                    <GridViewColumn Width="Auto" Header="Uputstvo" DisplayMemberBinding="{Binding MealTime}" />
                    <GridViewColumn Width="Auto" Header="Datum pocetka" DisplayMemberBinding="{Binding Prescription.Start}" />
                    <GridViewColumn Width="Auto" Header="Doktor" DisplayMemberBinding="{Binding DoctorName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Iskoristi recept" Name="btnUse" HorizontalAlignment="Left" Height="35" Margin="10,350,0,0" VerticalAlignment="Top" Width="130" Click="btnUse_Click"/>
        <Button Content="Produzi recept" Name="btnProlonge" HorizontalAlignment="Left" Height="35" Margin="170,350,0,0" VerticalAlignment="Top" Width="130" Click="btnProlonge_Click"/>
        <Button Content="Zakazi pregled" Name="btnMakeAppointment" HorizontalAlignment="Left" Height="35" Margin="340,350,0,0" VerticalAlignment="Top" Width="130" Click="btnMakeAppointment_Click"/>
        <Button Content="Izadji" Name="btnClose"  HorizontalAlignment="Right" Height="35" Margin="0,350,10,0" VerticalAlignment="Top" Width="130" Click="btnClose_Click"/>

    </Grid>
</Window>
