HealthCare/WPF/DoctorGUI/PatientHealthcare/Examination/DoctorExamView.xaml

<Window x:Class="HealthCare.WPF.DoctorGUI.PatientHealthcare.Examination.DoctorExamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DoctorExamView" Height="620" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.65*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.60*"/>
                <RowDefinition Height="0.30*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Grid.Row="0" Margin="10 0">
                    <TextBlock Text="Pacijent" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" VerticalAlignment="Top"/>
                    <Label Content="Ime"/>
                    <TextBox Text="{Binding Name}" IsReadOnly="True"/>
                    <Label Content="Prezime"/>
                    <TextBox Text="{Binding LastName}" IsReadOnly="True"/>
                    <Label Content="JMBG"/>
                    <TextBox Text="{Binding JMBG}"  IsReadOnly="True"/>
                    <Label Content="Visina (cm):"/>
                    <TextBox Text="{Binding Height}" HorizontalAlignment="Left" IsReadOnly="True" Width="100" TextAlignment="Center"/>
                    <Label Content="Tezina (kg):"/>
                    <TextBox Text="{Binding Weight}" HorizontalAlignment="Left" IsReadOnly="True" Width="100" TextAlignment="Center"/>
                    <TextBlock Text="Istorija Bolesti" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="10 0">
                <ListView ItemsSource="{Binding PreviousDisease}" SelectedItem="{Binding SelectedDisease}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Naziv Bolesti">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0"  Text="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row = "2" Margin="10 0">
                <Button Content="Azuriraj zdravstveni karton" Width="150" Height="30" Margin="0 5" Command="{Binding UpdatePatientCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">
                <StackPanel Margin="10 0">
                    <TextBlock Text="Anamneza" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"/>

                    <Label Content="Simptomi:" HorizontalAlignment="Left"/>
                    <TextBox VerticalScrollBarVisibility="Visible" Text="{Binding Symptoms}" VerticalContentAlignment="Top" Height="100" Focusable="False"/>

                    <Label Content="Zapazanja:" HorizontalAlignment="Left"/>
                    <TextBox VerticalScrollBarVisibility="Visible" Text="{Binding Conclusion}" VerticalContentAlignment="Top" Height="125"/>
                    <ScrollViewer Height="150"  Margin="0 5 0 0">
                        <ListView ItemsSource="{Binding Allergies}" SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Naziv Alergije" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Padding="0 0 20 0"  Text="{Binding}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                 </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Zavrsi Pregled" HorizontalAlignment="Center" Width="120" Margin="0 0 5 0" Height="30" Command="{Binding FinishExaminationCommand}"  VerticalAlignment="Center"/>
                    <Button Content="Izdaj Recept" HorizontalAlignment="Center" Width="120" Margin="0 0 5 0" Height="30" Command="{Binding MakePrescriptionCommand}" VerticalAlignment="Center"/>
                    <Button Content="Uput za bolnicko lecenje" HorizontalAlignment="Center" Width="150" Margin="0 0 5 0" Height="30" Command="{Binding MakeTreatmentReferralCommand}" VerticalAlignment="Center"/>
                    <Button Content="Uput za specijalistu" HorizontalAlignment="Center" Width="120" Height="30" Command="{Binding MakeSpecialistReferralCommand}" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
