HealthCare/WPF/PatientGUI/Communication/Chats/ChatView.xaml

<Window x:Class="HealthCare.WPF.PatientGUI.Communication.Chats.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:chats="clr-namespace:HealthCare.WPF.PatientGUI.Communication.Chats"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >
    <Window.DataContext>
        <chats:ChatViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Chat app" Foreground="Gray" FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="🗕" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Margin="0,0,0,3" Click="ButtonMinimize_Click"></Button>
                    <Button Width="20" Height="20" Content="□" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="ButtonMaximize_Click"></Button>
                    <Button Width="20" Height="20" Content="✕" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="ButtonClose_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3236" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Contacts"
                   Foreground="Gray"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                   Margin="8,0,0,0"/>
                <Button Command="{Binding OpenAddContactWindow}" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Right">
                    <fa:IconBlock Icon="Plus" FontSize="20" Foreground="Gray" Margin="5,0,0,0"/>
                </Button>
            </StackPanel>
            <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292b2f">
                <fa:IconBlock Icon="User" FontSize="30" Margin="10 0 0 0" Foreground="{Binding LoggedColorBrush}"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding LoggedUser.Name}"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Margin="0,-5,0,-5"/>

                    <Label Content="Status"
                               Foreground="Gray"
                               FontWeight="SemiBold"
                               FontSize="10"
                               Margin="0,-8,0,-5"/>

                </StackPanel>


            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2f3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Label Content="{Binding OtherUsername}"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <fa:IconBlock Icon="Phone" Foreground="White" FontSize="20" Margin="0,0,20,0"/>
                        <fa:IconBlock Icon="Camera" Foreground="White" FontSize="20" Margin="0,0,20,0"/>
                        <fa:IconBlock Icon="Flag" Foreground="Red" FontSize="20" Margin="0,0,20,0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <ListView x:Name="MessageListView" ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message"
                         Style="{StaticResource SearchMessageBox}"
                         Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">

                    <fa:IconBlock Icon="Plus" FontSize="20"
                                  Margin="5,5,5,0"/>

                    <fa:IconBlock Icon="CircleArrowRight" FontSize="20"
                                  Margin="5,5,5,0"/>
                </StackPanel>

            </Grid>
            
        </Grid>
    </Grid>
</Window>
