HealthCare/View/NurseView/ReferralView/AllPatientsView.xaml

<Window x:Class="HealthCare.View.NurseView.ReferralView.AllPatientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.NurseView.ReferralView"
        mc:Ignorable="d"
        Title="AllPatientsView" Height="450" Width="490">
    <Grid>
        <Label Content="Pacijenti" Name="lblTitle" HorizontalAlignment="Left" Margin="10,00,0,0" FontSize="17" FontWeight="Bold" VerticalAlignment="Top"/>

        <ListView Margin="10,40,10,80" Name="lvPatients" ItemsSource="{Binding Patients}" SelectionChanged="lvPatients_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="JMBG" DisplayMemberBinding="{Binding JMBG}" />
                    <GridViewColumn Width="Auto" Header="Ime" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="Auto" Header="Prezime" DisplayMemberBinding="{Binding LastName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Uputi za preglede" Name="btnShowPatientsReferral" HorizontalAlignment="Left" Height="35" Margin="10,350,0,0" VerticalAlignment="Top" Width="100" Click="btnShowPatientsReferral_Click"/>
        <Button Content="Uputi za lečenje" Name="btnShowTreatmantReferral" HorizontalAlignment="Left" Height="35" Margin="128,350,0,0" VerticalAlignment="Top" Width="100" Click="btnShowTreatmantReferral_Click"/>
        <Button Content="Prikaži recepte" Name="btnPrescribe" HorizontalAlignment="Left" Height="35" Margin="248,350,0,0" VerticalAlignment="Top" Width="100" Click="btnPrescribe_Click"/>
        <Button Content="Izadji" Name="btnClose"  HorizontalAlignment="Right" Height="35" Margin="0,350,10,0" VerticalAlignment="Top" Width="100" Click="Exit_Click"/>

    </Grid>
</Window>
