HealthCare/View/DoctorView/DoctorMainView.xaml

<Window x:Class="HealthCare.View.DoctorView.DoctorMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.DoctorView"
        mc:Ignorable="d"
        Title="DoctorMainView" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel>
                <Button Width="Auto" Height="40" Margin="10" Content="Zakazi Pregled/Operaciju" Click="Button_Click"/>
                <Button Width="Auto" Height="40" Margin="10" Content="Izmeni Pregled/Operaciju"/>
                <Button Width="Auto" Height="40" Margin="10" Content="Ukloni Pregled/Operaciju"/>
                <Button Width="Auto" Height="40" Margin="10" Content="TO-DO"/>
                <TextBlock x:Name="Moris"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="293*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.ColumnSpan="2">
                    <ListItem/>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Padding="0 0 20 0" Text="1"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Doktor">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="Aleksa"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Pacijent">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="Dimitrije"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Datum i vreme">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="10.04.2022. 10:15"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Trajanje u minutima">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="15"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Rectangle Grid.Row="2" Fill="Azure"/>
        </Grid>

    </Grid>
</Window>
