HealthCare/View/DoctorView/DoctorMainView.xaml

<Window x:Class="HealthCare.View.DoctorView.DoctorMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.DoctorView"
        mc:Ignorable="d"
        Title="DoctorMainView" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel>
                <Button Width="Auto" Height="40" Margin="10" Content="Pregledi" Click="Button_Click"/>
                <Button Width="Auto" Height="40" Margin="10" Content="TO-DO"/>
                <Button Width="Auto" Height="40" Margin="10" Content="TO-DO"/>
                <Button Width="Auto" Height="40" Margin="10" Content="TO-DO"/>
                <Button Width="Auto" Height="40" Margin="10" Content="TO-DO"/>
                <TextBlock x:Name="Moris"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="2" Fill="Azure"/>
        </Grid>
        
    </Grid>
</Window>
