HealthCare/View/DoctorView/PatientInformationView.xaml

<Window x:Class="HealthCare.View.DoctorView.PatientInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.DoctorView"
        mc:Ignorable="d"
        Title="PatinentInformationWindow" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Informacije o pacijentu" FontSize="24" Margin="40 10 0 0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="40 10 50 0">
                <Label Content="Ime"/>
                <TextBox Text="{Binding Name}" IsReadOnly="True"/>
                <Label Content="Prezime"/>
                <TextBox Text="{Binding LastName}" IsReadOnly="True"/>
                <Label Content="JMBG"/>
                <TextBox Text="{Binding JMBG}"  IsReadOnly="True"/>
                <TextBlock Text="Medicinksi karton" FontSize="24" Margin="0 30 0 0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="50 10 40 0">
                <Label Content="Datum Rodjenja"/>
                <DatePicker Text="{Binding Birthday}" Focusable="False" IsHitTestVisible="False"/>
                <Label Content="Pol"/>
                <TextBox Text="{Binding Gender}" IsReadOnly="True"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="40 0 0 0">
                    <Label Content="Visina (cm):"/>
                    <TextBox Text="{Binding Height}" VerticalContentAlignment="Center" IsReadOnly="{Binding IsReadOnly}" Width="40" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                    <Label Content="Tezina (kg):" Margin="50 0 0 0"/>
                    <TextBox Text="{Binding Weight}" VerticalContentAlignment="Center"  IsReadOnly="{Binding IsReadOnly}" Width="40" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding GridVisibility}">
                    <Label Content="Naziv Bolesti:" Margin="50 0 0 0"/>
                    <TextBox Text="{Binding Disease}" VerticalContentAlignment="Center"  IsReadOnly="{Binding IsReadOnly}" Width="125" TextAlignment="Center"/>
                    <Button Content="Dodaj" Command="{Binding NewDiseaseCommand}" Margin=" 10 0 0 0"/>
                    <Button Content="Ukloni" Command="{Binding RemoveDiseaseCommand}" Margin=" 10 0 0 0"/>
                </StackPanel>
                </Grid>
            <Grid Grid.Row="3">
                <ListView Margin="40 10 40 10" ItemsSource="{Binding PreviousDisease}" SelectedItem="{Binding SelectedDisease}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Naziv Bolesti">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0"  Text="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" VerticalAlignment="Center">
            <StackPanel>
                <Button Content="Sacuvaj rezultate" Command="{Binding SaveChangesCommand}" FontSize="20" Width="250" IsEnabled="{Binding IsFocusable}" Visibility="{Binding GridVisibility}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
