HealthCare/View/DoctorView/PatientInformationView.xaml

<Window x:Class="HealthCare.View.DoctorView.PatientInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.DoctorView"
        mc:Ignorable="d"
        Title="PatinentInformationWindow" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Informacije o pacijentu" FontSize="24" Margin="40 10 0 0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="40 10 50 0">
                <Label Content="Ime"/>
                <TextBox Text="{Binding Name}" IsReadOnly="{Binding IsReadOnly}"/>
                <Label Content="Prezime"/>
                <TextBox Text="{Binding LastName}" IsReadOnly="{Binding IsReadOnly}"/>
                <Label Content="JMBG"/>
                <TextBox Text="{Binding JMBG}"  IsReadOnly="{Binding IsReadOnly}"/>
                <TextBlock Text="Medicinksi karton" FontSize="24" Margin="0 30 0 0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="50 10 40 0">
                <Label Content="Datum Rodjenja"/>
                <DatePicker Text="{Binding Birthday}" Focusable="{Binding IsFocusable}" IsHitTestVisible="{Binding IsFocusable}"/>
                <Label Content="Pol"/>
                <TextBox Text="{Binding Genderr}" IsReadOnly="{Binding IsReadOnly}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="40 0 0 0">
                <Label Content="Visina (cm):"/>
                <TextBox Text="{Binding Height}" VerticalContentAlignment="Center" IsReadOnly="{Binding IsReadOnly}" Width="40" TextAlignment="Center"/>
                <Label Content="Tezina (kg):" Margin="80 0  0 0"/>
                <TextBox Text="{Binding Weight}" VerticalContentAlignment="Center"  IsReadOnly="{Binding IsReadOnly}" Width="40" TextAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="3">
                <ListView Margin="40 10 40 10" ItemsSource="{Binding PreviousDisease}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Naziv Bolesti">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0"  Text="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" VerticalAlignment="Center">
            <StackPanel>
                <Button Content="Sacuvaj rezultate" FontSize="20" Width="250" IsEnabled="{Binding IsFocusable}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
