HealthCare/View/DoctorView/UsedDynamicEquipmentView.xaml

<Window x:Class="HealthCare.View.DoctorView.UsedDynamicEquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.DoctorView"
        mc:Ignorable="d"
        Title="UsedDynamicEquipmentView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView x:Name="DynamicEquipmentListView" Grid.ColumnSpan="2" SelectedItem="{}" ItemsSource="{Binding}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tip opreme" DisplayMemberBinding="{Binding AppointmentID}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Naziv opreme" DisplayMemberBinding="{Binding AppointmentID}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Stanje" DisplayMemberBinding="{Binding AppointmentID}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Izmena stanja dinamicka" FontSize="14" Margin="5 5 0 0" FontWeight="Bold"/>
                <TextBlock Text="opreme nakon pregleda" FontSize="14" Margin="5 0" FontWeight="Bold"/>
                <Label Margin="0 50"/>
                <Label Content="Unesite koliko ste opreme potrosili:"/>
                <TextBox Margin="5 0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
