HealthCare/View/ManagerView/AnalyticsView/DoctorAnalyticsControl.xaml

<UserControl x:Class="HealthCare.View.ManagerView.AnalyticsView.DoctorAnalyticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCare.View.ManagerView.AnalyticsView"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5 0" />
        </Style>
        <Style x:Key="DockAlign" TargetType="DockPanel">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Height" Value="22" />
        </Style>
        <Style x:Key="GridItem" TargetType="Control">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Height" Value="22" />
        </Style>
        <Style x:Key="headerStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Left" Margin="20 0 0 0" >
            <Button Content="Najbolja 3 doktora" FontWeight="Bold" Command="{Binding SelectedAnalytic.Model.LoadBestDoctorsCommand}"/>
            <Button Content="Najlosija 3 doktora" FontWeight="Bold" Command="{Binding SelectedAnalytic.Model.LoadWorstDoctorsCommand}"/>
            <Button Content="Prikaži sve" Command="{Binding SelectedAnalytic.Model.LoadAllDoctorsCommand}"/>
        </DockPanel>

        <ScrollViewer Grid.Row="1">
            <ListView SelectionMode="Single"
                ItemsSource="{Binding SelectedAnalytic.Model.SurveyItems}" 
                SelectedItem="{Binding SelectedAnalytic.Model.SelectedDoctor}" 
                MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Doktor" DisplayMemberBinding="{Binding Doctor}" />
                        <GridViewColumn Header="Prosečna ocena" DisplayMemberBinding="{Binding RatingPresenter}" />
                        <GridViewColumn Header="Recenzije" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding Surveys}" BorderBrush="Transparent" Background="Transparent">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="IsHitTestVisible" Value="False"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                                                <GridViewColumn Header="Naziv stavke" DisplayMemberBinding="{Binding Title}" />
                                                <GridViewColumn Width="auto" Header="Ocene">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid >
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>

                                                                <DockPanel Style="{StaticResource DockAlign}">
                                                                    <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                                                    <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                                                    <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                                                    <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                                                    <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                                                </DockPanel>
                                                                <DockPanel Style="{StaticResource DockAlign}" Grid.Row="1" >
                                                                    <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                                                    <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                                                    <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                                                    <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                                                </DockPanel>
                                                                <DockPanel Style="{StaticResource DockAlign}" Grid.Row="2" >
                                                                    <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                                                    <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                                                    <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                                                </DockPanel>
                                                                <DockPanel Style="{StaticResource DockAlign}" Grid.Row="3" >
                                                                    <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                                                    <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                                                </DockPanel>
                                                                <DockPanel Style="{StaticResource DockAlign}" Grid.Row="4">
                                                                    <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                                                </DockPanel>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="auto" Header="Broj ocena">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>

                                                                <Label Style="{StaticResource GridItem}" Content="{Binding RatingCount[4]}"/>
                                                                <Label Style="{StaticResource GridItem}" Grid.Row="1" Content="{Binding RatingCount[3]}"/>
                                                                <Label Style="{StaticResource GridItem}" Grid.Row="2" Content="{Binding RatingCount[2]}"/>
                                                                <Label Style="{StaticResource GridItem}" Grid.Row="3" Content="{Binding RatingCount[1]}"/>
                                                                <Label Style="{StaticResource GridItem}" Grid.Row="4" Content="{Binding RatingCount[0]}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
