HealthCare/View/ManagerView/AnalyticsView/SurveyAnalyticsView.xaml

<Window x:Class="HealthCare.View.ManagerView.SurveyAnalyticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.ManagerView"
        mc:Ignorable="d"
        Title="Analitika" MinHeight="500" MinWidth="700"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5 0" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <Grid Margin="20 0 20 20">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="{Binding SelectedAnalytic.Title}"
                   VerticalAlignment="Center" Style="{StaticResource SmallHeader}"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Label Content="Tip analitike:" />
                <ComboBox x:Name="" ItemsSource="{Binding AnalyticTypes}" DisplayMemberPath="{Binding ShortTitle}"
                          SelectedItem="{Binding SelectedAnalytic}" SelectedIndex="0" />
            </StackPanel>
        </Grid>
        
        <ContentControl Grid.Row="1" Content="{Binding SelectedAnalytic.Control}" />
    </Grid>
</Window>
