HealthCare/WPF/NurseGUI/PatientHealthcare/Pharmacy/MedicationOrderView.xaml

<Window x:Class="HealthCare.WPF.NurseGUI.PatientHealthcare.Pharmacy.MedicationOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MedicationOrderView" Height="450" Width="400">
    <Grid>
        <Label Content="Narucivanje lekova" Name="lblTitle" HorizontalAlignment="Left" Margin="10,00,0,0" FontSize="17" FontWeight="Bold" VerticalAlignment="Top"/>

        <ListView Margin="10,40,10,80" Name="lvMedications" ItemsSource="{Binding Items}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header=" ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="cbSelect" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" TextAlignment="Right" Foreground="{Binding Color}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Ime">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextAlignment="Right" Foreground="{Binding Color}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Kolicina">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CurrentQuantity}" TextAlignment="Right" Foreground="{Binding Color}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" Header="Narudžbina">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="tbQuantity" Width="50"
                                         Text="{Binding OrderQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         GotFocus="tbQuantity_Focused" LostFocus="tbQuantity_Unfocused" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Poruci" Name="btnOrder" HorizontalAlignment="Left" Height="35" Margin="10,350,0,0" VerticalAlignment="Top" Width="130" Click="btnOrder_Click"/>
        <Button Content="Izadji" Name="btnClose"  HorizontalAlignment="Right" Height="35" Margin="0,350,10,0" VerticalAlignment="Top" Width="130" Click="btnClose_Click"/>
    </Grid>
</Window>
