HealthCare/WPF/DoctorGUI/PatientHealthcare/Referral/SpecialistReferralView.xaml

<Window x:Class="HealthCare.WPF.DoctorGUI.PatientHealthcare.Referral.SpecialistReferralView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SpecialistReferralView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Uput za doktora ili specijalizaciju" FontSize="14" FontWeight="DemiBold"/>
                <Label Margin="0 50"/>
                <Label Content="Specijalizacija"/>
                <TextBox Text="{Binding Specialization}" IsEnabled="{Binding IsSpecializationReferral}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Uput za specijalizaciju?" VerticalAlignment="Center"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSpecializationReferral}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button Content="Izdaj Uput" Height="30" Command="{Binding MakeSpecialistReferralCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10 10">
            <ScrollViewer>
                <Grid>
                    <ListView SelectionMode="Single" ItemsSource="{Binding Doctors}" SelectedItem="{Binding SelectedDoctor}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="JMBG" Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="0 0 20 0"  Text="{Binding JMBG}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ime i prezime" Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="0 0 20 0"  Text="{Binding NameAndLastName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Specijalizacija" Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="0 0 20 0"  Text="{Binding Specialization}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
