HealthCare/WPF/PatientGUI/Communication/Contacts/AddContactView.xaml

<Window x:Class="HealthCare.WPF.PatientGUI.Communication.Contacts.AddContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        mc:Ignorable="d" Height="450" Width="300"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown" >
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Dodaj kontakt" Foreground="Gray" FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="🗕" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="ButtonMinimize_Click"></Button>
                    <Button Width="20" Height="20" Content="□" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="ButtonMaximize_Click"></Button>
                    <Button Width="20" Height="20" Content="✕" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="ButtonClose_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>
        <ListView ItemsSource="{Binding AllUsers}" SelectedItem="{Binding SelectedUser}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Row="2" Background="#252525">
            <Button  Content="Dodaj kontakt" Width="100" Height="20" BorderBrush="White" Foreground="White" Background="#252525"  Command="{Binding AddContactCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>

                </Button.Resources>

            </Button>
        </Border>
    </Grid>
</Window>
