HealthCare/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="User"
                                      Width="30"
                                      Height="30"
                                      Margin="10,0,0,-5"
                                      Foreground="{Binding SenderColor}"/>
                        

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding SenderName}"
                                   Foreground="{Binding SenderColor}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Margin="0,0,-5,0" />

                                <Label Content="{Binding Time}"
                                   Foreground="LightGray"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   Margin="0 3 0 0"
                                   VerticalAlignment="Center"/>
                            </StackPanel>

                            <Label Content="{Binding MessageText}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="0 -5 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding MessageText}"
                           Foreground="White"
                           Margin="40,-2,0,-2"/>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFirst}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </DataTrigger>
        </Style.Triggers>
        
        
    </Style>
</ResourceDictionary>