HealthCare/Themes/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HealthCare.View.ChatMVVM.ViewModel"
                    xmlns:converters="clr-namespace:HealthCare.View.ChatMVVM.ViewModel"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <!-- Converter -->
    <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />

    <Style TargetType="ListViewItem" x:Key="ContactCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292B2F"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#393b40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10,0,0,0">

                                <fa:IconBlock Icon="User" FontSize="30" Foreground="{Binding DoctorColorBrush}"/>

                                <StackPanel>
                                    <Label Content="{Binding OtherUsername}"
                                           Foreground="White" FontWeight="Bold" Margin="0 5 0 -10"/>
                                    <Label Content="{Binding LastMessage}"
                                           Foreground="White"
                                           FontSize="10"/>
                                </StackPanel>

                            </StackPanel>

                            <Border x:Name="UnreadMessagesBorder" Width="20" Height="20" CornerRadius="10" Background="#FF2400" Margin="0 0 10 0" HorizontalAlignment="Right" Padding="5">
                                <Grid>
                                    <TextBlock Text="{Binding UnreadMessages}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="#FFFFFF" FontWeight="Bold" FontFamily="Arial"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding UnreadMessages}" Value="0">
                            <Setter TargetName="UnreadMessagesBorder" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
