HealthCare/View/InventoryView/InventoryMainView.xaml

<Window x:Class="HealthCare.View.InventoryView.InventoryMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.InventoryView"
        mc:Ignorable="d"
        Title="InventoryMainView" Height="450" Width="800">
    <Grid Height="NaN" Margin="0,0,0,0" Width="NaN">

        <Label Content="Inventar opreme" Name="lblTitle" HorizontalAlignment="Left" Margin="10,00,0,0" FontSize="17" FontWeight="Bold" VerticalAlignment="Top"/>

        <Label Content="Ime:" Name="lblName" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="tbName" Margin="110,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Pol:" Name="lblGender" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
        <RadioButton Margin="110,35,0,0" Name="cbMale" IsChecked="True" Width="60" Height="20" HorizontalAlignment="Left">Muski</RadioButton>
        <RadioButton Margin="175,35,0,0" Name="cnFemale"  Width="60" Height="20" HorizontalAlignment="Left">Zenski</RadioButton>

        <CheckBox Content="Blokiran" Name="chbBlocked" HorizontalAlignment="Left" Margin="110,395,0,0" VerticalAlignment="Top"/>

        <ListView Margin="280,30,10,70" Name="lvInventory" ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="Id opreme" DisplayMemberBinding="{Binding EquipmentId}"/>
                    <GridViewColumn Width="60" Header="Id sobe" DisplayMemberBinding="{Binding RoomId}" />
                    <GridViewColumn Width="70" Header="Kolicina" DisplayMemberBinding="{Binding Quantity}" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
