HealthCare/View/ManagerView/AbsenceRequestListingView.xaml

<Window x:Class="HealthCare.View.ManagerView.AbsenceRequestListingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.ManagerView"
        mc:Ignorable="d"
        Title="AbsenceRequestListingView" MinHeight="500" MinWidth="550"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5 0" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid Margin="20 0 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Zahtevi za odsustvo" Style="{StaticResource SmallHeader}"
               Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="50 0 50 10"/>

        <Label Content="Složeno renoviranje:" Margin="5 0 5 10" Grid.Row="1" />
        <CheckBox Name="cbComplex" Margin="5 0 5 10" Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding AreApproved}"/>
        
        <ListView Name="lvRooms" Grid.Row="2" Margin="0 0 0 10" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedRequest}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Zaposleni" DisplayMemberBinding="{Binding EmployeeName}" />
                    <GridViewColumn Header="Razlog odsustva" DisplayMemberBinding="{Binding Reason}" />
                    <GridViewColumn Header="Početak odsustva" DisplayMemberBinding="{Binding Start}" />
                    <GridViewColumn Header="Kraj odsustva" DisplayMemberBinding="{Binding End}" />
                    <GridViewColumn Header="Odobreno" DisplayMemberBinding="{Binding IsApproved}" />
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0 10 0 0" HorizontalAlignment="Right" >
            <Button Content="Odobri" FontWeight="Bold" Command="{Binding ApproveRequestCommand}"/>
            <Button Content="Odbij" FontWeight="Bold" Command="{Binding DeclineRequestCommand}"/>
            <Button Content="Nazad" Command="{Binding ExitCommand}" Margin="100 0 0 0"/>
        </DockPanel>
    </Grid>
</Window>
