HealthCare/View/ManagerView/EquipmentOrderView.xaml

<Window x:Class="HealthCare.View.ManagerView.EquipmentOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.ManagerView"
        mc:Ignorable="d"
        Title="EquipmentOrderView" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Label Content="Nabavka dinamičke opreme" VerticalAlignment="Center" Margin="50 0" FontSize="15" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Name="lvDynamicEquipment" ItemsSource="{Binding Items}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Selected}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Oprema">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock MinWidth="70" Text="{Binding EquipmentName}" TextAlignment="Right" Margin="20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Tip opreme">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock MinWidth="70" Text="{Binding EquipmentType}" TextAlignment="Right" Margin="20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Trenutno stanje">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock MinWidth="50" Text="{Binding CurrentQuantity}" TextAlignment="Left" Margin="20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Narudžbina">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox x:Name="lbOrderQuantity" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Resetuj" VerticalAlignment="Bottom" MinHeight="25" Margin="90 0 20 5" FontSize="12" Click="Button_Reset"/>
                <Grid Grid.Row="1">
                    <Button Content="Nazad" VerticalAlignment="Top" MinHeight="25" Margin="90 5 20 0" FontSize="12" Click="Button_Exit"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Poruči" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        MinHeight="30" MinWidth="90" 
                        FontSize="15" FontWeight="Bold" Click="Button_Order"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
