HealthCare/View/ManagerView/InventoryItemListingView.xaml

<Window x:Class="HealthCare.View.ManagerView.InventoryItemListingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.ManagerView"
        mc:Ignorable="d"
        Title="Upravljanje opremom" MaxHeight="550" Height="auto" Width="800">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="CheckBox" >
            <Setter Property="Margin" Value="10 3" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10 3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel Margin="10 0">
                <Label x:Name="label1" Content="Filteri" FontSize="15"/>

                <Label Content="Tip prostorije:" Name="lblRoomType" Margin="0 0 0 0"/>
                <CheckBox x:Name="cbExaminationalRT" Content="za preglede" d:LayoutOverrides="Width, Height" Checked="FilterView" Unchecked="FilterView"/>
                <CheckBox x:Name="cbOperationalRT" Content="operaciona" d:LayoutOverrides="Width, Height" Checked="FilterView" Unchecked="FilterView"/>
                <CheckBox x:Name="cbPatientCareRT" Content="smestaj bolesnika" d:LayoutOverrides="Width, Height" Checked="FilterView" Unchecked="FilterView"/>
                <CheckBox x:Name="cbReceptionRT" Content="recepcija" d:LayoutOverrides="Width, Height" Checked="FilterView" Unchecked="FilterView"/>
                <CheckBox x:Name="cbWarehouseRT" Content="magacin" d:LayoutOverrides="Width, Height" Checked="FilterView" Unchecked="FilterView"/>

                <Label Content="Tip opreme:" Name="lblEquipmentType" Margin="0 10 0 0"/>
                <CheckBox x:Name="cbExaminationalET" Content="za preglede" d:LayoutOverrides="Width, Height" Checked="FilterView" Unchecked="FilterView"/>
                <CheckBox x:Name="cbOperationalET" Content="operaciona" d:LayoutOverrides="Width, Height" Checked="FilterView" Unchecked="FilterView"/>
                <CheckBox x:Name="cbFurnitureET" Content="sobni namestaj" d:LayoutOverrides="Width, Height" Checked="FilterView" Unchecked="FilterView"/>
                <CheckBox x:Name="cbHallwayET" Content="oprema za hodnike" d:LayoutOverrides="Width, Height" Checked="FilterView" Unchecked="FilterView"/>

                <Label Content="Kolicina:" Name="lblQuantity" Margin="0 10 0 0"/>
                <RadioButton Name="rbNone"  GroupName="gnQuantity" HorizontalAlignment="Left" Content="nema na stanju" d:LayoutOverrides="Width, Height" Checked="FilterView" />
                <RadioButton Name="rbLittle"  GroupName="gnQuantity" HorizontalAlignment="Left" Content="0 - 10" d:LayoutOverrides="Width, Height" Checked="FilterView" />
                <RadioButton Name="rbLot"  GroupName="gnQuantity" HorizontalAlignment="Left" Content="vise od 10" d:LayoutOverrides="Width, Height" Checked="FilterView" />

                <Button Content="Reset" Name="btnClear" Click="Clear_Click" Margin="20 10" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Pretraga: " VerticalAlignment="Center"/>
                <TextBox Name="searchBar" Width="400" Margin="20 0" TextChanged="FilterView"/>
                <Button Content="Logout" Name="btnLogout" Click="LogoutClick" Margin="10 0" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="293*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="2">
                    <ListView Name="lvItems" ItemsSource="{Binding Items}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" Header="Oprema">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock MinWidth="70" Text="{Binding EquipmentName}" TextAlignment="Right" Margin="20 0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="auto" Header="Tip opreme">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock MinWidth="70" Text="{Binding EquipmentType}" TextAlignment="Right" Margin="20 0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="auto" Header="Dinamička">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IsDynamic}" TextAlignment="Right" Margin="10 0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="auto" Header="Prostorija">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock MinWidth="50" Text="{Binding RoomName}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="auto" Header="Tip prostorije">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock MinWidth="70" Text="{Binding RoomType}" TextAlignment="Right" Margin="20 0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="auto" Header="Kolicina">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock MinWidth="50" Text="{Binding Quantity}" TextAlignment="Left" Margin="20 0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
            <Rectangle Grid.Row="2" Fill="Azure"/>
        </Grid>
    </Grid>
</Window>
