HealthCare/GUI/DoctorGUI/Healthcare/MedicationTherapy/TherapyInformation.xaml

<Window x:Class="HealthCare.GUI.DoctorGUI.Healthcare.MedicationTherapy.TherapyInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TherapyInformation" Height="525" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Text="Inicijalna terapija" FontSize="24" HorizontalAlignment="Center" Margin="0 0 0 50"/>
                <Label Content="Naziv leka:"/>
                <TextBox Text="{Binding MedicationName}" IsReadOnly="True"/>
                <Label Content="Dnevna konzumacija leka:"/>
                <TextBox Text="{Binding DailyDosage}"/>
                <Label Content="Broj sati izmedju konzumacije:"/>
                <TextBox Text="{Binding HoursBetweenConsumption}"/>
                <Label Content="Broj dana konzumacije:"/>
                <TextBox Text="{Binding ConsumptionDays}"/>
                <StackPanel Margin="0 10">
                    <Label Content="Instrukcije za konzumaciju:"/>
                    <RadioButton Margin="0 5" GroupName="MealTime" Content="Pre obroka" IsChecked="{Binding BeforeMeal}"/>
                    <RadioButton Margin="0 5" GroupName="MealTime" Content="Tokom obroka" IsChecked="{Binding DuringMeal}"/>
                    <RadioButton Margin="0 5" GroupName="MealTime" Content="Nakon obroka" IsChecked="{Binding AfterMeal}"/>
                    <RadioButton Margin="0 5" GroupName="MealTime" Content="Nije bitno" IsChecked="{Binding NoPreference}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10" Grid.Row="1" VerticalAlignment="Center">
                <Button Content="Izdaj recept" Command="{Binding AddMedicationToTherapyCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
