HealthCare/App.xaml

<Application x:Class="HealthCare.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HealthCare"
             StartupUri="MainWindow.xaml"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/ContactCard.xaml"/>
                <ResourceDictionary Source="./Themes/ChatItem.xaml"/>
                <ResourceDictionary Source="./Themes/SearchMessageBox.xaml"/>
                <ResourceDictionary Source="./Themes/CustomScrollbar.xaml"/>
                <ResourceDictionary Source="./Themes/SurveySection.xaml"/>
            </ResourceDictionary.MergedDictionaries>



            <Style TargetType="{x:Type Control}">
                <Setter Property="FontFamily" Value="Candara" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style x:Key="SmallHeader" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="DarkGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="RatingStar" TargetType="{x:Type fa:IconBlock}">
                <Setter Property="Icon" Value="Star" />
                <Setter Property="IconFont" Value="Solid" />
                <Setter Property="Foreground" Value="Gold"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style x:Key="menuButton" TargetType="Button">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="240"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#effcfa"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20 0 0 20" Padding="20 0" BorderThickness="3 0 0 0" BorderBrush="Transparent">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#effcfa"/>
                        <Setter Property="Foreground" Value="#179c8c"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="20 0 0 20" Padding="20 0" BorderThickness="3 0 0 0" BorderBrush="#179c8c">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>


                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="#136c63"/>
                        <Setter Property="Foreground" Value="#f6fefc"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="menuButtonIcon" TargetType="fa:IconBlock">
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}"/>
            </Style>

            <Style x:Key="menuButtonText" TargetType="TextBlock">
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>

        
    </Application.Resources>
</Application>
