HealthCare/WPF/ManagerGUI/ManagerMenu.xaml

<Window x:Class="HealthCare.WPF.ManagerGUI.ManagerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Upravnik" Height="450" Width="600" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        
        <Button Content="Oprema bolnice" Click="Button_Equipment" />
        <Button Grid.Column="1"
                Content="Porucivanje dinamicke opreme" Click="Button_Ordering" />
        <Button Grid.Row="1"
                Content="Rasporedjivanje opreme" Click="Button_Rearranging" />
        <Button Grid.Row="1" Grid.Column="1"
                Content="Renoviranje prostorija" Click="Button_Renovation" />
        <Button Grid.Row="2"
                Content="Upravljanje rasporedom rada" Click="Button_AbsenceRequests" />
        <Button Grid.Row="2" Grid.Column="1"
                Content="Analitika" Click="Button_Analytics" />
        
        <Button Grid.Row="3" Grid.ColumnSpan="2"
                Content="Odjava" Click="Button_Logout" />
    </Grid>
</Window>
