HealthCare/View/ManagerView/RenovationView/SplittingRenovationView.xaml

<Window x:Class="HealthCare.View.ManagerView.RenovationView.SplittingRenovationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.ManagerView.RenovationView"
        mc:Ignorable="d"
        Title="SplittingRenovationView" MinHeight="300" MinWidth="400"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5 10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20 0 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Label Content="Deljenje prostorije" Style="{StaticResource SmallHeader}"
               Margin="50 0 50 15"
               Grid.ColumnSpan="2"/>

        <Label Grid.Row="1" Content="Prostorija koja se deli:"
               Margin="5 10"/>

        <ListView Grid.Row="1" Grid.Column="1" Name="lvRooms" ItemsSource="{Binding Rooms}"
                  Margin="5 10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding RoomId}" />
                    <GridViewColumn Header="Prostorije" DisplayMemberBinding="{Binding RoomName}" />
                    <GridViewColumn Header="Tip prostorije" DisplayMemberBinding="{Binding RoomType}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Row="2" Content="Tip prve prostorije:" />
        <ComboBox Grid.Row="2" Grid.Column="1" Name="cbType1" FontSize="12"
                 Margin="5 10" Width="160" HorizontalAlignment="Left"/>

        <Label Grid.Row="3" Content="Naziv prve prostorije:" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="tbName1" FontSize="12"
                 Margin="5 10" Width="160" HorizontalAlignment="Left"/>

        <Label Grid.Row="4" Content="Tip druge prostorije:" />
        <ComboBox Grid.Row="4" Grid.Column="1" Name="cbType2" FontSize="12"
                 Margin="5 10" Width="160" HorizontalAlignment="Left"/>

        <Label Grid.Row="5" Content="Naziv druge prostorije:" />
        <TextBox Grid.Row="5" Grid.Column="1" Name="tbName2" FontSize="12"
                 Margin="5 10" Width="160" HorizontalAlignment="Left"/>

        
        <Button Content="Nazad" Click="btnExist_Click"
                Grid.Row="6" HorizontalAlignment="Right" />
        <Button Content="Zakaži" FontWeight="Bold" Click="btnRenovate_Click"
                Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" />
    </Grid>
</Window>
