HealthCare/WPF/PatientGUI/Scheduling/DoctorListing/DoctorListingView.xaml

<UserControl x:Class="HealthCare.WPF.PatientGUI.Scheduling.DoctorListing.DoctorListingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="690" Width="940">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Padding="30">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbFilter" Height="50" Width="150" HorizontalAlignment="Left" Margin="50 0 0 0" TextChanged="TextBox_TextChanged">
                
                    </TextBox>
                    <TextBlock Text="Sortitaj po:" FontSize="16" VerticalAlignment="Center" Margin="150 0 0 0"/>
                    <ComboBox x:Name="cbSort" VerticalAlignment="Center" FontSize="16" Margin="40 0 0 0" IsEditable="False" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" SelectedValuePath="Content" SelectionChanged="cbSort_SelectionChanged">
                        <ComboBoxItem Content="Ime"/>
                        <ComboBoxItem Content="Prezime"/>
                        <ComboBoxItem Content="Specijalizacija"/>
                        <ComboBoxItem Content="Prosecna ocena"/>
                    </ComboBox>
                </StackPanel>
            </Border>

            <Border Padding="30" Grid.Row="1">
                <ListView x:Name="listViewRecord" Grid.Row="2" ItemsSource="{Binding Doctors}" SelectionChanged="listViewRecord_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Header="Datum" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn  Header="DoktorIme" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn  Header="Specijalizacija" DisplayMemberBinding="{Binding Specialization}"/>
                            <GridViewColumn  Header="Rating" DisplayMemberBinding="{Binding Rating}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>
