HealthCare/WPF/ManagerGUI/PatientSatisfaction/Analytics/AnalyticsMainView.xaml

<Window x:Class="HealthCare.WPF.ManagerGUI.PatientSatisfaction.Analytics.AnalyticsMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Analitika" MinHeight="550" MinWidth="600"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <Grid Margin="20 0 20 20">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="{Binding SelectedAnalytic.Title}"
                   VerticalAlignment="Center" Style="{StaticResource SmallHeader}"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Label Content="Tip analitike:" />
                <ComboBox ItemsSource="{Binding AnalyticsTypes}" DisplayMemberPath="ShortTitle"
                          SelectedItem="{Binding SelectedAnalytic}" />
            </StackPanel>
        </Grid>
        
        <ContentControl Grid.Row="1" Content="{Binding SelectedAnalytic.Control}" />
    </Grid>
</Window>
