HealthCare/WPF/ManagerGUI/PatientSatisfaction/Analytics/HospitalAnalyticsControl.xaml

<UserControl x:Class="HealthCare.WPF.ManagerGUI.PatientSatisfaction.Analytics.HospitalAnalyticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DockAlign" TargetType="DockPanel">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Height" Value="22" />
        </Style>
        <Style x:Key="GridItem" TargetType="Control">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Height" Value="22" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding SelectedAnalytic.Model.SurveyItems}" SelectedItem="{Binding SelectedAnalytic.Model.SelectedSurvey}" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naziv stavke" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Prosečna ocena" DisplayMemberBinding="{Binding RatingPresenter}" />
                    <GridViewColumn Width="auto" Header="Ocena">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <DockPanel Style="{StaticResource DockAlign}">
                                        <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                        <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                        <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                        <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                        <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                    </DockPanel>
                                    <DockPanel Style="{StaticResource DockAlign}" Grid.Row="1" >
                                        <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                        <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                        <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                        <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                    </DockPanel>
                                    <DockPanel Style="{StaticResource DockAlign}" Grid.Row="2" >
                                        <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                        <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                        <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                    </DockPanel>
                                    <DockPanel Style="{StaticResource DockAlign}" Grid.Row="3" >
                                        <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                        <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                    </DockPanel>
                                    <DockPanel Style="{StaticResource DockAlign}" Grid.Row="4">
                                        <fa:IconBlock Style="{StaticResource RatingStar}"  />
                                    </DockPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" Header="Broj ocena">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Style="{StaticResource GridItem}" Content="{Binding RatingCount[4]}"/>
                                    <Label Style="{StaticResource GridItem}" Grid.Row="1" Content="{Binding RatingCount[3]}"/>
                                    <Label Style="{StaticResource GridItem}" Grid.Row="2" Content="{Binding RatingCount[2]}"/>
                                    <Label Style="{StaticResource GridItem}" Grid.Row="3" Content="{Binding RatingCount[1]}"/>
                                    <Label Style="{StaticResource GridItem}" Grid.Row="4" Content="{Binding RatingCount[0]}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
