HealthCare/View/PatientView/NotificationCreationView.xaml

<Window x:Class="HealthCare.View.PatientView.NotificationCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.PatientView"
        mc:Ignorable="d"
        Title="NotificationCreeationView" Height="400" Width="400" Background="Transparent">
    <Grid>
        <Border x:Name="Header" Background="#179c8c" Padding="15" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                    <TextBlock Text="Notification Caption:" Foreground="White"/>
                    <TextBox x:Name="txtCaption" Margin="0 15 0 25"/>

                    <TextBlock Text="Notification Text:"  Foreground="White"/>
                    <TextBox x:Name="txtText"  Margin="0 15 0 25"/>

                    <TextBlock Text="Notification Date:" Foreground="White"/>
                    <DatePicker x:Name="datePicker"  Margin="0 15 0 25"/>

                    <TextBlock Text="Notification Time:" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 25">
                        <TextBox x:Name="txtHours" Width="40" />
                        <TextBlock Text=":" Margin="2" Foreground="White"/>
                        <TextBox x:Name="txtMinutes" Width="40"/>
                    </StackPanel>

                    <Button Content="Create Notification" Margin="5" HorizontalAlignment="Right" Click="Button_Click_1"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
