HealthCare/View/PatientView/NotificationControl.xaml

<UserControl x:Class="HealthCare.View.PatientView.NotificationControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.PatientView"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d" Background="Transparent" Width="500" Margin="0 25 0 25">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="Header" Background="DarkCyan" Padding="10" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel Width="450" Grid.Row="0" >
                    <TextBlock x:Name="NotificationCaption" Text="Notification Caption" VerticalAlignment="Center" Foreground="White"/>
                    <Button  x:Name="expandButton" Width="25" Height="25" Background="Transparent"  Margin="5 5 0 0" BorderBrush="White"  Click="btnNotifications_Click" HorizontalAlignment="Right">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <fa:IconBlock Icon="Plus"  FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </DockPanel>
            </Grid>
        </Border>

        <Border x:Name="expandSection" Height="0" Grid.Row="1" Background="#F7E9AA" Padding="10" CornerRadius="5" Visibility="Collapsed">
            <TextBlock x:Name="NotificationText" Text="Notification Text" VerticalAlignment="Center" Foreground="#182A42"/>
        </Border>
    </Grid>
</UserControl>
