HealthCare/View/PatientView/PatientNotificationsView.xaml

<UserControl x:Class="HealthCare.View.PatientView.PatientNotificationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.PatientView"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d" Height="690" Width="940">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <TextBlock Text="Unesite koliko sati ranije zelite da dobijete noficikacije: " VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox x:Name="hoursTextBox" Width="50" VerticalAlignment="Center" />
            <Button Content="Azuriraj" Margin="10 0 0 0" Click="Button_Click"></Button>
        </StackPanel>
        <Grid Grid.Row="2">
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <DockPanel x:Name="NotificationsPanel"></DockPanel>
        </ScrollViewer>
        
        <Button x:Name="expandButton" Width="50" Height="50" Background="White" Margin="0 0 40 20"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="4" BorderBrush="#e51212" Focusable="False" Click="expandButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <fa:IconBlock Icon="Plus" FontSize="25" Foreground="#e51212" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False"/>
        </Button>
        </Grid>
    </Grid>
</UserControl>
