HealthCare/View/PatientView/SurveyDoctorView.xaml

<Window x:Class="HealthCare.View.PatientView.SurveyDoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.PatientView"
        mc:Ignorable="d"
         xmlns:viewmodel="clr-namespace:HealthCare.ViewModel.PatientViewModell"
        Height="450" Width="940">
    <Window.DataContext>
        <viewmodel:SurveyDoctorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="1">
                <ItemsControl ItemsSource="{Binding Surveys}"
                      ItemTemplate="{StaticResource SurveySectionTemplate}" />
            </ScrollViewer>
            <Button Content="Posalji" Command="{Binding SubmitSurvey}" Grid.Row="1" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
            <ListView ItemsSource="{Binding Appointments}" SelectedItem="{Binding Path=SelectedAppointment}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="DoktorJMBG" DisplayMemberBinding="{Binding DoctorJMBG}"/>
                        <GridViewColumn  Header="Vreme" DisplayMemberBinding="{Binding TimeSlot.Start}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
