HealthCare/View/DoctorView/PrescriptionView/PrescriptionView.xaml

<Window x:Class="HealthCare.View.DoctorView.PrescriptionView.PrescriptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.DoctorView.PrescriptionView"
        mc:Ignorable="d"
        Title="PrescriptionView" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10 10">
            <ScrollViewer>
                <Grid>
                    <ListView SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="0 0 20 0"  Text="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Naziv">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="0 0 20 0"  Text="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Opis">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="0 0 20 0"  Text="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Supstance">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="0 0 20 0"  Text="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Text="Recept za lek" FontSize="24" HorizontalAlignment="Center" Margin="0 0 0 100"/>
                <Label Content="Dnevna konzumacija leka:"/>
                <TextBox/>
                <StackPanel Margin="0 10">
                    <Label Content="Instrukcije za konzumaciju:"/>
                    <RadioButton Margin="0 5" Content="Pre obroka"/>
                    <RadioButton Margin="0 5" Content="Tokom obroka"/>
                    <RadioButton Margin="0 5" Content="Nakon obroka"/>
                    <RadioButton Margin="0 5" Content="Nije bitno"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10" Grid.Row="1" VerticalAlignment="Center">
                <Button Content="Izdaj recept"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
