HealthCare/WPF/DoctorGUI/PatientHealthcare/Treatments/DoctorTreatmentView.xaml

<Window x:Class="HealthCare.WPF.DoctorGUI.PatientHealthcare.Treatments.DoctorTreatmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DoctorTreatmentView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <ListView x:Name="PatientListView" ItemsSource="{Binding Treatments}" SelectedItem="{Binding SelectedTreatment}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="JMBG Pacijenta" Width="120" DisplayMemberBinding="{Binding PatientJMBG}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ime i Prezime" Width="150"  DisplayMemberBinding="{Binding PatientNameAndLastName}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Broj sobe" Width="80"  DisplayMemberBinding="{Binding RoomId}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pocetak lecenja" Width="120"  DisplayMemberBinding="{Binding Start}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Trajanje u danima" Width="120"  DisplayMemberBinding="{Binding End}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5 0">
            <Button Content="Vizita" Width="100" Height="30" Command="{Binding PayPatientVisitCommand}"/>
        </StackPanel>
    </Grid>
</Window>
