HealthCare/View/DoctorView/TreatmentView/DoctorTreatmentsView.xaml

<Window x:Class="HealthCare.View.DoctorView.TreatmentView.DoctorTreatmentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.DoctorView.TreatmentView"
        mc:Ignorable="d"
        Title="DoctorTreatmentsView" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <ListView x:Name="PatientListView" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="JMBG" Width="150" DisplayMemberBinding="{Binding JMBG}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ime i Prezime" Width="200"  DisplayMemberBinding="{Binding NameAndLastName}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Datum rodjenja" Width="150"  DisplayMemberBinding="{Binding Birthday}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pol" Width="150"  DisplayMemberBinding="{Binding Gender}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">

        </Grid>

    </Grid>
</Window>
