HealthCare/View/DoctorView/TreatmentView/DoctorTreatmentVisitView.xaml

<Window x:Class="HealthCare.View.DoctorView.TreatmentView.DoctorTreatmentVisitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.DoctorView.TreatmentView"
        mc:Ignorable="d"
        Title="DoctorTreatmentVisitView" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.65*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
                <Label Content="JMBG pacijenta" Margin="0 20 0 0"/>
                <TextBox Text="{Binding PatientJMBG}" Height="25" Focusable="False"/>
                <Label Content="Ime i prezime pacijenta" Margin="0 20 0 0"/>
                <TextBox Text="{Binding PatientNameAndLastName}" Height="25" Focusable="False"/>
                <Label Content="Datum pocetka lecenja" Margin="0 20 0 0"/>
                <DatePicker SelectedDate="{Binding Start}" Height="25" IsHitTestVisible="False" Focusable="False"/>
                <Label Content="Datum kraja lecenja" Margin="0 20 0 0"/>
                <DatePicker SelectedDate="{Binding End}" Height="25" IsHitTestVisible="False" Focusable="False"/>
                <Label Content="Dodatna ispitivanja" Margin="0 20 0 0"/>
                <TextBox Text="{Binding AdditionalExamination}"  Height="40" Focusable="False"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Bottom">
                    <Label Content="Broj dana" Margin="0 20 10 20"/>
                    <TextBox Text="{Binding DurationIncreaseDays}" Width="75" Margin="0 20 0 20"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                    <Button Content="Otpust" Height="35" Width="110" Margin="0 10 0 15"/>
                    <Button Command="{Binding ContinueTreatmentCommand}" Content="Produzi" Height="35" Width="110" Margin="0 10 0 15"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView x:Name="PatientListView" ItemsSource="{Binding TherapyMedication}" SelectedItem="{Binding SelectedPrescription}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding PrescriptionID}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Naziv Leka" Width="100"  DisplayMemberBinding="{Binding MedicationName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Kada piti" Width="80"  DisplayMemberBinding="{Binding Instruction}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Dnevna doza" Width="120"  DisplayMemberBinding="{Binding DailyDosage}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Trajanje u danima" Width="120"  DisplayMemberBinding="{Binding ConsumptionDays}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Command="{Binding AddMedicationToTherapyCommand}"  Content="Dodaj lek u terapiju" Height="40" Width="125" Margin="10 0 0 0"/>
                <Button Command="{Binding RemoveMedicationFromTherapyCommand}" Content="Ukloni lek iz terapije"  Height="40" Width="125" Margin="10 0 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
