HealthCare/View/NurseView/VisitsView/VisitView.xaml

<Window x:Class="HealthCare.View.NurseView.VisitsView.VisitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.NurseView.VisitsView"
        mc:Ignorable="d"
        Title="VisitView" Height="450" Width="500">
    <Grid>
        <Label Content="Trenutno lečeni pacijenti" Name="lblTitle" HorizontalAlignment="Left" Margin="10,00,0,0" FontSize="17" FontWeight="Bold" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Filter: " VerticalAlignment="Top"/>
        <TextBox x:Name="tbFilter" HorizontalAlignment="Left" Margin="45,40,0,0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="12"/>

        <ListView Margin="10,70,10,80" Name="lvPatients" ItemsSource="{Binding Treatments}" SelectedItem="{Binding Selected}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width="Auto" Header="Ime" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="Auto" Header="Prezime" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Width="Auto" Header="Soba" DisplayMemberBinding="{Binding RoomName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Vizita" Name="btnVisit" HorizontalAlignment="Left" Height="35" Margin="10,350,0,0" VerticalAlignment="Top" Width="100" Command = "{Binding VisitCommand}"/>
        <Button Content="Izadji" Name="btnClose"  HorizontalAlignment="Right" Height="35" Margin="0,350,10,0" VerticalAlignment="Top" Width="100" Command ="{Binding CancelCommand}"/>
    </Grid>
</Window>
